{
  "name": "english-with-purpose-root",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
